[gd_scene format=3 uid="uid://chei00jh4ilsy"]

[ext_resource type="Texture2D" uid="uid://dxjpgtvp3y3vd" path="res://main/assets/sprites/path10.png" id="2_qh43c"]

[sub_resource type="GDScript" id="GDScript_si23s"]
script/source = "extends Node2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_b8y02"]
radius = 22.022715

[sub_resource type="CircleShape2D" id="CircleShape2D_eh2kx"]
radius = 18.027756

[node name="Node2D" type="Node2D" unique_id=1989855618]
script = SubResource("GDScript_si23s")

[node name="Marker2D" type="Marker2D" parent="." unique_id=493076548]

[node name="Line2D" type="Line2D" parent="." unique_id=773492510]

[node name="Area2D" type="Area2D" parent="." unique_id=1040965182]
position = Vector2(438, 264)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=295695909]
position = Vector2(4.7683716e-07, -1.1920929e-07)
scale = Vector2(0.12213738, 0.122137405)
texture = ExtResource("2_qh43c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1177763477]
shape = SubResource("CircleShape2D_b8y02")

[node name="Area2D2" type="Area2D" parent="." unique_id=502548604]
position = Vector2(238, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1070226195]
shape = SubResource("CircleShape2D_eh2kx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=1380943401]
position = Vector2(4.7683716e-07, -1.1920929e-07)
scale = Vector2(0.12213738, 0.122137405)
texture = ExtResource("2_qh43c")
