[gd_scene format=3 uid="uid://cep11k61ure8k"]

[sub_resource type="GDScript" id="GDScript_3phgf"]
script/source = "extends Node


# Timer, vidas, velocidade

var timerMultiplier = 1.0
var timerMultiplierDefault = 1.0

var startingLives : int = 1
var startingLivesDefault : int = 4

var speedEvery : int = 5
var speedEveryDefault : int = 5
"

[node name="Global" type="Node" unique_id=1584323282]
script = SubResource("GDScript_3phgf")
