[gd_scene format=3 uid="uid://bqc1n1brkux2g"]

[ext_resource type="Script" uid="uid://brrmh04gya04c" path="res://games/aperte_os_cintos/aperte_os_cintos.gd" id="1_w4dmw"]
[ext_resource type="Texture2D" uid="uid://rx11w87j3iyr" path="res://bancos.png" id="2_hkua4"]
[ext_resource type="PackedScene" uid="uid://b7pwcou3s8cv" path="res://games/aperte_os_cintos/Cinto.tscn" id="2_u6mev"]

[node name="Node2D" type="Node2D" unique_id=600538075]
script = ExtResource("1_w4dmw")

[node name="Bancos" type="Sprite2D" parent="." unique_id=1896840322]
position = Vector2(640, 360.00003)
scale = Vector2(0.46376806, 0.47872344)
texture = ExtResource("2_hkua4")

[node name="Cinto" parent="." unique_id=1607024498 instance=ExtResource("2_u6mev")]
Pa_Position = Vector2(136, 232)
Pe_Position = Vector2(544, 700)

[node name="Cinto2" parent="." unique_id=2079980448 instance=ExtResource("2_u6mev")]
Pa_Position = Vector2(1185, 232)
Pe_Position = Vector2(773, 700)
orientation = true

[node name="Cinto3" parent="." unique_id=1194817451 instance=ExtResource("2_u6mev")]
scale = Vector2(0.8, 0.8)
Pa_Position = Vector2(425, 160)
Pe_Position = Vector2(604, 381)

[node name="Cinto4" parent="." unique_id=493101923 instance=ExtResource("2_u6mev")]
Pa_Position = Vector2(136, 232)
Pe_Position = Vector2(544, 700)

[node name="Cinto5" parent="." unique_id=2087257679 instance=ExtResource("2_u6mev")]
Pa_Position = Vector2(136, 232)
Pe_Position = Vector2(544, 700)
